<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        tools:context=".imcActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imc_desc"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            />

        <EditText
            android:id="@+id/edit_imc_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:inputType="number"
            android:hint="@string/weight"
            android:maxLength="3"
            />

        <EditText
            android:id="@+id/edit_imc_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="40dp"
            android:inputType="number"
            android:hint="@string/height"
            android:maxLength="3"
            />

        <Button
            android:id="@+id/btn_imc_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calc"
            />

    </LinearLayout>

</ScrollView>

